absl-py                 1.3.0
aiohttp                 3.8.1
aiosignal               1.2.0
astor                   0.8.1
astunparse              1.6.3
async-timeout           4.0.2
asynctest               0.13.0
attrs                   22.1.0
blinker                 1.4
Bottleneck              1.3.4
brotlipy                0.7.0
cachetools              4.2.2
certifi                 2022.12.7
cffi                    1.15.0
charset-normalizer      2.0.4
click                   8.0.4
cryptography            39.0.1
dataclasses             0.6
flatbuffers             2.0
flit_core               3.6.0
frozenlist              1.2.0
future                  0.18.3
gast                    0.4.0
google-auth             2.6.0
google-auth-oauthlib    0.4.4
google-pasta            0.2.0
GPUtil                  1.4.0
grpcio                  1.42.0
h5py                    2.10.0
higher                  0.2.1
idna                    3.4
importlib-metadata      4.11.3
joblib                  1.1.1
Keras-Preprocessing     1.1.2
Markdown                3.4.1
MarkupSafe              2.1.1
mkl-fft                 1.3.1
mkl-random              1.2.2
mkl-service             2.4.0
multidict               5.2.0
numexpr                 2.7.3
numpy                   1.21.5
oauthlib                3.2.1
opt-einsum              3.3.0
pandas                  1.3.5
Pillow                  9.0.1
pip                     22.3.1
protobuf                3.20.1
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.21
PyJWT                   2.4.0
pyOpenSSL               23.0.0
PySocks                 1.7.1
python-dateutil         2.8.2
pytz                    2022.7
requests                2.28.1
requests-oauthlib       1.3.0
rsa                     4.7.2
scikit-learn            1.0.2
scipy                   1.6.2
setuptools              65.6.3
six                     1.16.0
tensorboard             2.10.0
tensorboard-data-server 0.6.0
tensorboard-plugin-wit  1.8.1
tensorflow              2.4.1
tensorflow-estimator    2.6.0
termcolor               2.1.0
threadpoolctl           2.2.0
torch                   1.7.0
torchaudio              0.7.0a0+ac17b64
torchvision             0.8.0
tqdm                    4.66.2
typing_extensions       4.4.0
urllib3                 1.26.14
Werkzeug                2.2.2
wheel                   0.38.4
wrapt                   1.13.3
yarl                    1.6.3
zipp                    3.11.0
